---

- name: Add Patroni utilities to the user path
  lineinfile:
    path: "{{ ansible_facts['user_dir'] }}/.bashrc.d/patroni_env.sh"
    line: "export PATH=${PATH}:/usr/local/patroni"
    create: true
