---

- name: Add pipx / Patroni utilities to the user path
  lineinfile:
    path: "{{ ansible_facts['user_dir'] }}/.bashrc.d/pipx.sh"
    line: "export PATH=${PATH}:{{ ansible_facts['user_dir'] }}/.local/bin"
    create: true
